{
  "short_name": "العسكري للنقل",
  "name": "العسكري للنقل - تطبيق تتبع الشحنات",
  "description": "تطبيق ويب شامل لتتبع الشحنات مع أدوار مستخدمين مخصصة (مبيعات، محاسب، مشرف) ووظائف محددة لكل دور.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#f1f5f9",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}