Attempting to build with Vite...
==================================================
RETURN CODE: 0

--- STDOUT ---

> shipment-tracking@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1985 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[2massets/[22m[32mmanifest-5gMxHuWz.json  [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[32mindex.html                     [39m[1m[2m    2.71 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m
[2mdist/[22m[2massets/[22m[36mpurify.es-C_uT9hQ1.js   [39m[1m[2m   21.98 kB[22m[1m[22m[2m │ gzip:   8.70 kB[22m
[2mdist/[22m[2massets/[22m[36mindex.es-WBxGSqE1.js    [39m[1m[2m  150.44 kB[22m[1m[22m[2m │ gzip:  51.23 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DV_yzYPn.js       [39m[1m[33m1,065.58 kB[39m[22m[2m │ gzip: 305.01 kB[22m
[32m✓ built in 8.97s[39m


--- STDERR ---
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m


✅ Build succeeded!
✅ dist/index.html exists
