[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1989 modules transformed.
rendering chunks...
[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) /workspace/shipment_tracking-0.0.1/utils/supabaseClient.ts is dynamically imported by /workspace/shipment_tracking-0.0.1/utils/syncQueue.ts but also statically imported by /workspace/shipment_tracking-0.0.1/components/admin/ManageUsers.tsx, /workspace/shipment_tracking-0.0.1/components/auth/Login.tsx, /workspace/shipment_tracking-0.0.1/context/AppContext.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[2massets/[22m[32mmanifest-D2G8GU-c.json  [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[32mindex.html                     [39m[1m[2m    2.71 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m
[2mdist/[22m[2massets/[22m[36mpurify.es-C_uT9hQ1.js   [39m[1m[2m   21.98 kB[22m[1m[22m[2m │ gzip:   8.70 kB[22m
[2mdist/[22m[2massets/[22m[36mindex.es-Dn5XYpTt.js    [39m[1m[2m  150.44 kB[22m[1m[22m[2m │ gzip:  51.23 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-BS42UboU.js       [39m[1m[33m1,088.44 kB[39m[22m[2m │ gzip: 311.20 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8.85s[39m
